<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewOptions</class>
 <widget class="QWidget" name="ViewOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="ViewAllRecords">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>551</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(46, 68, 147);
color: rgb(255, 255, 255);
border-radius: 15px;border-width: 2px;</string>
   </property>
   <property name="text">
    <string>View all records</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ViewOneRecord">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>551</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(46, 68, 147);
color: rgb(255, 255, 255);
border-radius: 15px;border-width: 2px;</string>
   </property>
   <property name="text">
    <string>View one record</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Return">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>270</y>
     <width>551</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(46, 68, 147);
color: rgb(255, 255, 255);
border-radius: 15px;border-width: 2px;</string>
   </property>
   <property name="text">
    <string>Return To Admin Page</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
